# Android-Architecture

./: .pre-commit-config.yaml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-env.bat  setup-env.ps1  setup-env.sh  setup-git-hooks.ps1  setup-git-hooks.sh
.cursor/rules/: iiwarules.mdc
.github/workflows/: build-and-deploy.yml  ci.yml  code-quality-gate.yml
app/: build.gradle.kts  google-services.json  lint.xml
app/src/androidTest/java/com/iiwa/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiwa/: IwaaApplication.kt  MainActivity.kt
app/src/main/java/com/iiwa/authorization/handlers/: BiometricAuthHandler.kt
app/src/main/java/com/iiwa/authorization/repository/: UserRepository.kt
app/src/main/java/com/iiwa/authorization/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  OtpScreen.kt  ResetPasswordScreen.kt  SignupScreen.kt
app/src/main/java/com/iiwa/authorization/viewmodels/: ForgotPasswordViewModel.kt  LoginViewModel.kt  OtpViewModel.kt  ResetPasswordViewModel.kt  SignupViewModel.kt
app/src/main/java/com/iiwa/biometric/: BiometricBottomSheet.kt  BiometricChoiceDialog.kt  BiometricHelper.kt  BiometricSetupDialog.kt  FaceAuthInfoDialog.kt  FaceIcon.kt  FingerprintIcon.kt
app/src/main/java/com/iiwa/components/: AlertDialogHelpers.kt  GenericAlertDialog.kt
app/src/main/java/com/iiwa/data/api/: ApiConfig.kt  ApiService.kt  ApiUtils.kt  AuthApi.kt  BuildConfig.kt  ServiceGenerator.kt
app/src/main/java/com/iiwa/data/datastore/manager/: BaseProtoDataStoreManager.kt
app/src/main/java/com/iiwa/data/error/: Error.kt
app/src/main/java/com/iiwa/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/iiwa/data/local/: AppDatabase.kt  TokenStorage.kt  UserDao.kt
app/src/main/java/com/iiwa/data/model/: ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  LoginRequest.kt  LoginResponse.kt  User.kt  VerifyOtpRequest.kt  VerifyOtpResponse.kt
app/src/main/java/com/iiwa/data/remote/: RemoteData.kt
app/src/main/java/com/iiwa/data/remote/service/: UserService.kt
app/src/main/java/com/iiwa/data/repository/: BaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/iiwa/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/iiwa/exceptions/: AppExceptions.kt
app/src/main/java/com/iiwa/extensions/: FlowExtensions.kt
app/src/main/java/com/iiwa/home/screens/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/iiwa/home/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/iiwa/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/iiwa/pushnotification/: FirebaseMessagingManager.kt  FirebaseMessagingService.kt  IwaaFirebaseMessagingService.kt  NotificationHelper.kt  NotificationPermissionHelper.kt
app/src/main/java/com/iiwa/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/iiwa/utils/: AppColors.kt  FocusedTextFieldKey.kt  Network.kt  NetworkConnectivity.kt  NetworkType.kt  NetworkUtils.kt  RegexUtils.kt  Result.kt  ScreenEvent.kt  SingleEvent.kt  ViewExt.kt
app/src/main/java/com/iiwa/viewmodels/: ApiConfigViewModel.kt  BaseViewModel.kt  NetworkViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: color_scheme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iiwa/viewmodels/: ForgotPasswordViewModelTest.kt  LoginViewModelTest.kt  OtpViewModelTest.kt
config/: detekt.yml  lint.xml
docs/: CI-CD-SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: quality-check.bat  quality-check.sh
